<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/UserFiles/Studying/SpaceDocker/SpaceDocker/Content/Audio/hyperspace_activate.wav</SourceFile>
  <SourceTime>2020-02-26T21:26:55.7373214-06:00</SourceTime>
  <DestFile>C:/UserFiles/Studying/SpaceDocker/SpaceDocker/Content/bin/Windows/Content/Audio/hyperspace_activate.xnb</DestFile>
  <DestTime>2020-02-26T21:33:58.2505917-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>